\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}确定一个物质的Lewis结构式}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{1}{确定一个物质的Lewis结构式}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}简单分子}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{1}{简单分子}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}简单自由基}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{1}{简单自由基}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}简单离子}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1.1.3}{{1.1.3}{1}{简单离子}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}标记形式电荷}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:1.1.4}{{1.1.4}{2}{标记形式电荷}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}“复杂”分子的Lewis结构式}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:1.1.5}{{1.1.5}{2}{“复杂”分子的Lewis结构式}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}总结}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:1.1.6}{{1.1.6}{2}{总结}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}原子轨道，价层$e^-$，杂化轨道}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{3}{原子轨道，价层$e^-$，杂化轨道}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}什么是轨道(orbital)}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{3}{什么是轨道(orbital)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.1轨道的分布}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces s轨道的几何分布}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1.1}{{1.1}{4}{s轨道的几何分布}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces p轨道的几何分布}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{f1.2}{{1.2}{4}{p轨道的几何分布}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.2轨道的能量}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}价层电子互斥理论}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{5}{价层电子互斥理论}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}定量地描绘空间结构}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:1.2.3}{{1.2.3}{5}{定量地描绘空间结构}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}价键理论，分子轨道理论}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{6}{价键理论，分子轨道理论}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}充满轨道与空轨道}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:1.3.1}{{1.3.1}{7}{充满轨道与空轨道}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}孤对电子的分子轨道}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:1.3.2}{{1.3.2}{7}{孤对电子的分子轨道}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$\sigma \text  {轨道与}\pi $轨道}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:1.3.3}{{1.3.3}{7}{$\sigma \text {轨道与}\pi $轨道}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}简单的轨道能量关系}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:1.3.4}{{1.3.4}{8}{简单的轨道能量关系}{subsection.1.3.4}{}}
\@setckpt{./chapters/chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{endnote}{0}
\setcounter{Xercise}{0}
\setcounter{float@type}{4}
\setcounter{BAenumi}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
